<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .tabDiv {
        background: gray;
    }
    
    .tabContent {
        height: 200px;
        background: green;
    }
    
    .tabDiv ul {
        padding: 0;
        list-style-type: none;
    }
    
    .tabDiv ul li {
        display: inline-block;
        padding: 2px 10px;
        background: red;
        color: #fff;
        cursor: pointer;
    }
    
    .tabDiv ul li.tabActive {
        background: blue
    }
    
    .tabContent {
        display: none;
    }
    
    .tabContent.tabActiveContent {
        display: block;
        transition: display 1.5s;
    }
</style>

<body style="margin:50px;">
    <div class="tabDiv">
        <div class="tab">
            <ul id="ulList">
                <li class="tabActive">Tab 1</li>
                <li>Tab 2</li>
                <li>Tab 3</li>
                <li>Tab 4</li>
            </ul>
            <div class="tabContentBox">
                <div class="tabContent tabActiveContent">
                    <p>tabContent 1</p>
                </div>
                <div class="tabContent">
                    <p>tabContent 2</p>
                </div>
                <div class="tabContent">
                    <p>tabContent 3</p>
                </div>
                <div class="tabContent">
                    <p>tabContent 4</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        let current = 0;
        let ulList = document.querySelectorAll('li')
        let tabContentBox = document.querySelectorAll('.tabContent')
        console.log(tabContentBox);
        ulList.forEach((el, id) => {
                el.addEventListener('click', function() {
                    // ulList.forEach(el1 => el1.classList.remove('tabActive'))
                    ulList[current].classList.remove('tabActive')
                    el.classList.add('tabActive')
                        // tabContentBox.forEach(elN => elN.classList.remove('tabActiveContent'))
                    tabContentBox[current].classList.remove('tabActiveContent');
                    tabContentBox[id].classList.add('tabActiveContent');
                    current = id
                })
            })
            // for (let i = 0; i < ulList.length; i++) {
            //     ulList[i].addEventListener('click', function() {

        //         tabContentBox[i].classList.add('tabActiveContent')
        //     })
        // }
    </script>
</body>

</html>

</html>